from enum import Enum

class LogLevel(Enum):
    """
    Перечисление уровней логирования.

    Уровни:
        TRACE: Подробные сообщения для отладки.
        INFO: Основная информация о работе приложения.
        WARN: Предупреждения о возможных проблемах.
        ERROR: Сообщения об ошибках, требующих внимания.
        FATAL: Критические ошибки, приводящие к остановке работы.
    """
    TRACE = "TRACE"
    INFO = "INFO"
    WARN = "WARN"
    ERROR = "ERROR"
    FATAL = "FATAL"
